asn1crypto==1.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2020.6.20
cffi==1.11.5
charset-normalizer==2.0.4
cryptography==2.4.2
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.2.3
idna==3.3
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.11.3
json5==0.9.6
jsonschema==3.0.1
jupyter-client==5.3.3
jupyter-core==4.5.0
jupyterlab==1.2.6
jupyterlab-server==1.0.0
MarkupSafe==1.1.0
mistune==0.8.4
nbconvert==5.5.0
nbformat==5.1.3
notebook==5.7.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.13.1
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==18.0.0
pyparsing==3.0.4
PySocks==1.6.8
python-dateutil==2.8.2
pyzmq==17.1.2
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.1
terminado==0.8.1
testpath==0.5.0
tornado==5.1.1
traitlets==5.1.1
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
